-- import: fpm

-- fpm.package: fifthtry.github.io/app-switcher
download-base-url: https://raw.githubusercontent.com/fifthtry/app-switcher/main

-- fpm.dependency: fifthtry.github.io/package-doc as pd

-- fpm.auto-import: fpm


-- fpm.app: Todos 
mount-point: /todos/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
readers: fpm-fans
/config: db_url=$ENV.DB_URL
/config: name=Upadhyay Khanadan

-- fpm.app: Kameri App
mount-point: /todos/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
readers: fpm-fans
/config: db_url=$ENV.DB_URL
/config: name=Upadhyay Khanadan


-- fpm.app: Movie DB
mount-point: /todos/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
readers: fpm-fans
/config: db_url=$ENV.DB_URL
/config: name=Upadhyay Khanadan


-- fpm.app: Todos for Family
mount-point: /todos/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
readers: fpm-fans
/config: db_url=$ENV.DB_URL
/config: name=Upadhyay Khanadan





