-- import: fifthtry.github.io/app-switcher/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb

-- fpm.app-ui apps:
$processor$: fpm-apps


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- record app:
caption title:
optional string url:
optional ftd.image-src src:

-- ftd.column:
id: code-wrap
width: fill
align: center
spacing: 20
padding-horizontal: 20
padding-vertical: 20
background-color: $fpm.color.main.background.base


-- pd.package: App Switcher
name: fifthtry.github.io/app-switcher

The app-switcher package(fifthtry.github.io/app-switcher).

How to use?

Add below lines into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/app-switcher as as

\-- fpm.auto-import: as



-- pd.output: Press `shift` key two times to see demo & press ESC to close

You can call app-switcher copying below lines into your .ftd files

\-- as.app-switcher:

\--- as.my-app: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

\--- as.my-app: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

\--- as.my-app: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg




















-- ftd.column app-switcher:
fpm.app-ui apps:
boolean is-open: false
integer $current-app: 0
border-radius: 10
anchor: window
position if not $is-mobile: center
position if $is-mobile: top
max-width: 550
width: auto
width if $is-mobile: fill
z-index: 999999
padding-left: 0
padding-right: 24
$on-global-key[shift-shift]$: $is-open = true
$on-global-key[esc]$: $is-open = false
height if $is-mobile: fill


--- ftd.column:
if: $is-open
width: fill
id: inner-wrap
padding-top: $fpm.space.space-10
background-color: $fpm.color.main.background.overlay
height if $is-mobile: fill
padding-bottom: $fpm.space.space-7

--- ftd.image:
src: $assets.files.images.cross.svg
width: 32
height: 32
$on-click$: $is-open = false
anchor: parent
top: -10
right: -4
top if $is-mobile: 10
right if $is-mobile: 20

--- container: inner-wrap

--- ftd.column:
width: fill
max-height: 500
max-height if $is-mobile: fill
overflow-y: auto
move-right: 32

--- ftd.integer: $apps.len

--- ftd.row:
width: fill
wrap: true
margin-right: -32
position: center
$on-global-key[right]$: increment $current-app clamp 0 $apps.len
$on-global-key[left]$: decrement $current-app clamp 0 $apps.len

--- my-app: 
index: $obj.index
item-one: $obj.item
$loop$: $apps.items as $obj
$current-app: $current-app

--- container: ftd.main

--- ftd.column:
width: fill

--- ftd.image:
if: $is-mobile
src: $assets.files.images.app-switcher-mobile.svg
anchor: window
top: 20
right: 20
width: 40
height: 40
width if $is-open: 0
height if $is-open: 0
z-index: 99999
$on-click$: $is-open = true




-- ftd.column my-app:
integer index:
fpm.app-ui-item item-one:
boolean is-active: false
optional ftd.image-src src:
margin-bottom: 32
integer $current-app: 
/$on-global-key[enter]$: message-host $app-obj
max-width: 98
overflow-x: auto
margin-right: 32
spacing: 12
height: 120
$on-mouse-enter$: $is-active = true
$on-mouse-leave$: $is-active = false
background-color: $fpm.color.main.background.step-1
background-color if $current-app == $index: $fpm.color.main.cta-tertiary.base
background-color if $is-active: $fpm.color.main.cta-tertiary.base
border-radius: 6



--- ftd.column:
width: 90
height: 90
background-color if $current-app == $index: $fpm.color.main.cta-tertiary.base
background-color if $is-active: $fpm.color.main.cta-tertiary.base
border-radius: 6

--- ftd.image:
src: $src
width: fill
height: auto
link: $item-one.url
align: center
/$on-global-key[enter]$: message-host $app-obj
position: center
anchor: parent
padding-horizontal: 4
padding-vertical: 4

--- container: ftd.main

--- ftd.text: $item-one.name
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
text-align: center
width: fill
link: $item-one.url
padding-bottom: 4




/-- object app-obj:
function: enter
url: 
