-- import: fifthtry.github.io/app-switcher/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb




-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- record app:
caption title:
optional string url:
optional ftd.image-src src:





-- app list apps:

-- apps: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

-- apps: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

-- apps: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg

-- apps: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

-- apps: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

-- apps: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg



-- ftd.column:
id: code-wrap
width: fill
align: center
spacing: 20
padding-horizontal: 20
padding-vertical: 20
background-color: $fpm.color.main.background.base


-- pd.package: App Switcher
name: fifthtry.github.io/app-switcher

The app-switcher package(fifthtry.github.io/app-switcher).

How to use?

Add below lines into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/app-switcher as as

\-- fpm.auto-import: as



-- pd.output: Press `shift` key two times to see demo & press ESC to close

You can call app-switcher copying below lines into your .ftd files

\-- as.app-switcher:

\--- as.my-app: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

\--- as.my-app: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

\--- as.my-app: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg


-- app-switcher:

--- my-app: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

--- my-app: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

--- my-app: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg

--- my-app: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

--- my-app: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

--- my-app: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg

--- my-app: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

--- my-app: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

--- my-app: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg

--- my-app: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

--- my-app: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

--- my-app: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg

-- container: code-wrap



















-- ftd.column app-switcher:
if: $is-open
boolean is-open: false
integer current: 1	
padding-top: $fpm.space.space-6
background-color: $fpm.color.main.background.overlay
border-radius: 10
$on-global-key[shift-shift]$: $is-open = true
$on-global-key[esc]$: $is-open = false
anchor: window
position: center
open: true
append-at: app-wrap
width: 520
width if $is-mobile: fill
z-index: 999999
padding-left: 0

--- ftd.image:
src: $assets.files.images.cross.svg
width: 32
height: 32
$on-click$: $is-open = false
anchor: parent
top: -10
right: -4

--- container: ftd.main

--- ftd.column:
width: fill
max-height: 500
overflow-y: auto
move-right: 32

--- ftd.row:
id: app-wrap
width: fill
wrap: true
margin-right: -32
position: center
$on-global-key[right]$: increment $current clamp 1 $CHILDREN-COUNT	
$on-global-key[left]$: decrement $current clamp 1 $CHILDREN-COUNT











-- ftd.column my-app:
caption title:
optional string url:
optional ftd.image-src src:
boolean is-active: false
margin-bottom: 32
$on-global-key[enter]$: message-host $app-obj
max-width: 98
overflow-x: auto
margin-right: 32
spacing: 12
height: 120
$on-mouse-enter$: $is-active = true
$on-mouse-leave$: $is-active = false
background-color: $fpm.color.main.background.step-1
background-color if $PARENT.current == $SIBLING-INDEX: $fpm.color.main.cta-tertiary.base
background-color if $is-active: $fpm.color.main.cta-tertiary.base
border-radius: 6

--- ftd.column:
width: 90
height: 90
background-color if $PARENT.current == $SIBLING-INDEX: $fpm.color.main.cta-tertiary.base
background-color if $is-active: $fpm.color.main.cta-tertiary.base
border-radius: 6

--- ftd.image:
src: $src
width: fill
height: auto
link: $url
align: center
$on-global-key[enter]$: message-host $app-obj
position: center
anchor: parent
padding-horizontal: 4
padding-vertical: 4

--- container: ftd.main

--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
align: center
link: $url
padding-bottom: 4




-- object app-obj:
function: enter
url: 
