-- import: function as fn

-- boolean $flag: true

-- ftd.text: Enter mouse
color: red
color if { flag }: green
$on-mouse-enter$: $set($a = $flag, v = false)
$on-mouse-leave$: $set($a = $flag, v = true)


-- boolean $flag2: true

-- ftd.text: Click Outside
color: red
color if { flag2 }: green
$on-click-outside$: $toggle($a = $flag2)


-- boolean $flag3: true

-- ftd.text: Type ctrl and a simultaneously
color: red
color if { flag3 }: green
$on-global-key[d-a]$: $toggle($a = $flag3)


-- boolean $flag4: true

-- ftd.text: Type shift and shift sequentially
color: red
color if { flag4 }: green
$on-global-key-seq[f-f]$: $toggle($a = $flag4)


-- void toggle(a):
boolean $a:

a = !a

-- void set(a,v):
boolean $a:
boolean v:

a = v
