-- import: fifthtry.github.io/app-switcher/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb




-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- record app:
caption title:
optional string url:
optional ftd.image-src src:





-- app list apps:

-- apps: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

-- apps: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

-- apps: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg

-- apps: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

-- apps: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

-- apps: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg



-- ftd.column:
id: code-wrap
width: fill
align: center
spacing: 20
padding-horizontal: 20
padding-vertical: 20
background-color: $fpm.color.main.background.base


-- pd.package: App Switcher
name: fifthtry.github.io/app-switcher

The app-switcher package(fifthtry.github.io/app-switcher).

How to use?

Add below lines into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/app-switcher as as

\-- fpm.auto-import: as



-- pd.output: Press `shift` key two times to see demo & press ESC to close

You can call app-switcher copying below lines into your .ftd files

\-- as.app-switcher:

\--- as.my-app: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

\--- as.my-app: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

\--- as.my-app: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg


-- app-switcher:

--- my-app: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

--- my-app: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

--- my-app: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg

--- my-app: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

--- my-app: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

--- my-app: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg

--- my-app: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

--- my-app: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

--- my-app: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg

--- my-app: FTD.dev
url: https://ftd.dev
src: $assets.files.images.FTD.svg

--- my-app: FPM.dev
url: https://fpm.dev
src: $assets.files.images.FPM.svg

--- my-app: FifthTry.com
url: https://fifthtry.com
src: $assets.files.images.Fifthtry.svg

-- container: code-wrap



















-- ftd.column app-switcher:
if: $is-open
boolean is-open: false
integer current: 1	
padding-vertical: $fpm.space.space-7
padding-horizontal: $fpm.space.space-7
background-color: $fpm.color.main.background.overlay
border-radius: 10
$on-global-key[shift-shift]$: $is-open = true
$on-global-key[esc]$: $is-open = false
anchor: window
top: 0
bottom: 0
left: 0
right: 0
open: true
append-at: app-wrap
max-width: 305

--- ftd.image:
src: $assets.files.images.cross.svg
width: 24
height: 24
$on-click$: $is-open = false
anchor: parent
top: 16
right: 16

--- container: ftd.main

--- ftd.column:
width: fill
max-height: 400
overflow-y: auto


--- ftd.row:
id: app-wrap
width: fill
wrap: true
margin-right: -32
$on-global-key[right]$: increment $current clamp 1 $CHILDREN-COUNT	
$on-global-key[left]$: decrement $current clamp 1 $CHILDREN-COUNT











-- ftd.column my-app:
caption title:
optional string url:
optional ftd.image-src src:
background-color: $fpm.color.main.background.step-1
background-color if $PARENT.current == $SIBLING-INDEX: $fpm.color.main.background.step-2
padding-vertical: $fpm.space.space-4
padding-horizontal: $fpm.space.space-4
border-radius: 8
margin-bottom: 32
$on-global-key[enter]$: message-host $app-obj
max-width: 88
overflow-x: auto
margin-right: 32

--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong

--- ftd.image:
src: $src
width: 40
height: 40
link: $url
align: center
$on-global-key[enter]$: message-host $app-obj




-- object app-obj:
function: enter
url: 
